<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <!--<item-->
            <!--android:id="@+id/nav_main"-->
            <!--android:icon="@mipmap/ic_home_black_48dp"-->
            <!--android:title="메인페이지" />-->

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="꿈나무카드 가맹점 지도" />

        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:icon="@drawable/ic_search_black_24dp"-->
            <!--android:title="가맹점 검색" />-->

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_thumb_up_black_24dp"
            android:title="꿈나무추천 맛집랭킹" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_exposure_black_24dp"
            android:title="꿈나무카드 가계부" />
        <item
            android:id="@+id/nav_sub"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="꿈나무카드 이용안내" />
    </group>



</menu>
